{
  "name": "select-madu",
  "consName": "SelectMadu",
  "version": "1.2.0",
  "description": "Select-madu is a replacement for the select menu, with support for searching, multiple selections, ajax based loading and more.",
  "main": "nodesrc/index.js",
  "module": "nodesrc/index.mjs",
  "svelte": "src/index.js",
  "scripts": {
    "preinstall": "npx npm-force-resolutions",
    "build:css": "sass styles/main.scss dist/selectmadu.css",
    "bundle": "rollup -c",
    "build": "npm run bundle && npm run build:css",
    "test": "echo \"No test specified\" && exit 0",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pavish/select-madu.git"
  },
  "keywords": [
    "select",
    "selectmenu",
    "svelte",
    "autocomplete",
    "dropdown",
    "multiselect",
    "tag",
    "tagging",
    "typeahead"
  ],
  "author": "Pavish Kumar Ramani Gopal <pavishkumar.r@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pavish/select-madu/issues"
  },
  "homepage": "https://github.com/pavish/select-madu#readme",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^9.0.0",
    "@rollup/plugin-typescript": "^6.0.0",
    "@tsconfig/svelte": "^1.0.10",
    "npm-run-all": "^4.1.5",
    "rollup": "^2.29.0",
    "rollup-plugin-svelte": "^6.0.1",
    "rollup-plugin-terser": "^7.0.2",
    "sass": "^1.27.0",
    "svelte": "^3.29.0",
    "svelte-check": "^1.0.55",
    "svelte-preprocess": "^4.5.1",
    "tslib": "^2.0.3",
    "typescript": "^4.0.3"
  },
  "files": [
    "src",
    "nodesrc",
    "dist"
  ]
}
